<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Lf!uQt|9=m7TXnwJ|5Tv">gameRunning?</variable><variable id="J^BMw-ai#SSv81cRym4g">molePosition</variable><variable id="HQrn:b+HDdcib77C_XFj">startTime</variable><variable id="#OA:TT{k|ga_X:`7(is_">buttonPressed</variable></variables><block type="pxt-on-start" id="MpD^DzU~H0,WC*XWIiE%" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="!SCE^UslMWmqms-q_2eu"><value name="text"><shadow type="text" id="}qhrpe/Cg;,]qDa)f.F%"><field name="TEXT">3-2-1</field></shadow></value><next><block type="variables_set" id="00;_#v:][H^iBMkD=wsE"><field name="VAR" id="Lf!uQt|9=m7TXnwJ|5Tv">gameRunning?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|m;X!,c.JtkQFNe+CQdr"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="{.p|GLC.]|X$n4jcc$_!"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="P90]_{xnn49(1]TJ8g*h"><field name="VAR" id="Lf!uQt|9=m7TXnwJ|5Tv">gameRunning?</field></block></value><statement name="DO"><block type="variables_set" id="=V._[e,PcNf~Ah8%)0^^"><field name="VAR" id="J^BMw-ai#SSv81cRym4g">molePosition</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".5QynV{vKeL/.6B9BjRf"><value name="min"><shadow type="math_number" id="9syp,S7kLbJve~b`c=p-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h)K+UZ31Y{Il6E8edSG6"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="#]y:WSOdOY@^OZRVx,D-"><field name="VAR" id="Lf!uQt|9=m7TXnwJ|5Tv">gameRunning?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="b_AbuDnF4#V%.;QcMThf"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="!TN.zy=Kd,$XxyoS=KOu"><value name="pause"><shadow type="timePicker" id="{bT|b`/6`hxF+OEc*=VF"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="_;B$}SHupeavvuchu{:;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tKl,XGh+)bUffav=4hW$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D.7|xXDqdr4xN8n2Su9Y"><field name="VAR" id="J^BMw-ai#SSv81cRym4g">molePosition</field></block></value><value name="B"><shadow type="math_number" id="Owh3pl=?pBgRgjFl!d2x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^:bL_+tS@~A!LlGp~0/;"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="0@=G1!MtX:{~T(*G3)i_"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="variables_set" id="Q+E=AEh+a=e9-K6zH,!8"><field name="VAR" id="HQrn:b+HDdcib77C_XFj">startTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="nQPV|wj.Gg:L`xXMbthf"/></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_while" id="e08;N7O2/L]zlwhgV3R,"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="k_Sc~.L8eF$1Y#6j=R`x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`Egu|H=55}-#2Fk8DnW)"><field name="VAR" id="#OA:TT{k|ga_X:`7(is_">buttonPressed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#1:HqQbCgv)NS!nT.tF1"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="S31v.Dn:Fk5itxO;~;qZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w(%,b(d)7=SK;qzuri~z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(Si*d-J#6L*G0f}Yc?6-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="R;}LzlL0CV},mP+}.a7y"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*D+o6[+Kd3rA|NL;d?H|"><field name="VAR" id="HQrn:b+HDdcib77C_XFj">startTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="kNq{9m%*^vpm.z4vn1e2"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="2(]j~8,J-z,M*6Hy0sEr"/></statement><next><block type="controls_if" id="y5kY|#ro~*LB[`/g7?uq"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cewc9}C:h%}[6@?)_|u("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2^r~Jv4|s5*4V=Uwqp!$"><field name="VAR" id="#OA:TT{k|ga_X:`7(is_">buttonPressed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="H$O1a$3IQ?@qFr.{oRZ%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="u/u7c`#x3W+Uv;BRlTuS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="oZ-k9#^j}FXp_tAgBcB7"><field name="VAR" id="J^BMw-ai#SSv81cRym4g">molePosition</field></block></value><value name="B"><shadow type="math_number" id="8q%_%piCEs#+u:*r[__Q"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="UA=~2h$_|6Fia4Ij*#az"><field name="NAME">Button.A</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="3dJnTa-q+Yc(0^lq`/)F"><field name="VAR" id="#OA:TT{k|ga_X:`7(is_">buttonPressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o]E}}()f27;j|A%/~:v|"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="qs?v1;~PE[E*rwsbZtqt"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id="dQ-JRH7Wf/]O6_W*d`KX"><value name="points"><shadow type="math_number" id="@S~m[m4r8mmJy2F0`!I,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="e3CHVC$o:{1NHFGE31yK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}ACKSF-{:nXTE:IFuelm"><field name="VAR" id="#OA:TT{k|ga_X:`7(is_">buttonPressed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="9,rtz*G75eQt)AJD@8x?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Y!(fwqEu]@h}V++:Hnpq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_`ft`g;U$q|idE.NwNu]"><field name="VAR" id="J^BMw-ai#SSv81cRym4g">molePosition</field></block></value><value name="B"><shadow type="math_number" id="ivvcb:@XeC]|#uOe^Hdh"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="MrE`Rw_HL8VPV{KE@G-$"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="x3Lv)Nx=DIn!?i:QQ76C"><field name="VAR" id="#OA:TT{k|ga_X:`7(is_">buttonPressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}uORHS~*d25J7,g2qwP9"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="i8CykI;,tlHw#+|G8{aP"/></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="=1y(TFGV3;X;6P`pD)EN" x="373" y="-12"/></xml>